# Database
DB_HOST=localhost
DB_NAME=unifyze
DB_USER=root
DB_PASS=

# SMTP
SMTP_USERNAME=no-reply@unifyze.cloudet.co
SMTP_PASSWORD=Natnael1234Aastu$$$$

# Authentication
JWT_SECRET=secret_text_unifyze_IP2_Project

# Environment
APP_ENV=development
APP_DEBUG=true

# Router base path
ROUTER_BASE_PATH=/unifyze/backend/public 